MainWindow.xaml

<Window x:Class="Persons_with_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Persons_with_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="800">
    <Grid Margin="0,0,0,0">

        <Menu Background="White" Grid.ColumnSpan="2">
            <MenuItem Header="_File" Width="801" Background="#FFD9D7D7">
                <MenuItem Header="Open" Click="Open"/>
                <MenuItem Header="Save" Click="Save"/>
                <MenuItem Header="Exit" Click="Exit"/>
            </MenuItem>
        </Menu>
        
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="92,41,0,0" VerticalAlignment="Top"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="93,84,0,0" VerticalAlignment="Top"/>
        <TextBox Name="app_Firstname" HorizontalAlignment="Left" Margin="196,49,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="app_Lastname"  HorizontalAlignment="Left" Margin="196,88,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="app_Birthday" HorizontalAlignment="Left" Margin="93,127,0,0" VerticalAlignment="Top" Width="210"/>
        <GroupBox Header="Gender" Margin="100,205,497,385">
            <StackPanel Margin="4,0,-16,0" Height="81">
                <RadioButton Name="Male" GroupName="sex" Content="Male" IsChecked="True"/>
                <RadioButton Name="Female" GroupName="sex" Content="Female"/>
            </StackPanel>
        </GroupBox>
        <CheckBox Name="app_HasDriversLicence"  Content="Drivers Licence" HorizontalAlignment="Left" Margin="93,325,0,0" VerticalAlignment="Top"/>

        <Button Content="" HorizontalAlignment="Left" Margin="335,91,0,0" VerticalAlignment="Top" Height="48" Width="68" Click="AddPerson">
            <Button.Background>
                <ImageBrush ImageSource="/red-arrow-3.png"/>
            </Button.Background>
        </Button>
        
        <Button Content="Delete Selected" HorizontalAlignment="Left" Margin="314,177,0,0" VerticalAlignment="Top" Click="DeleteSection"/>
        
        <ListBox Name="People" Margin="408,19,0,0" Grid.ColumnSpan="2" SelectionChanged="People_SelectionChanged"/>
        
        <Label Content="Suchen" HorizontalAlignment="Left" Margin="94,358,0,0" VerticalAlignment="Top"/>
        <TextBox Name="Search" HorizontalAlignment="Left" Margin="183,362,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="Search_TextChanged"/>
        <GroupBox Header="Suche Nach" Margin="100,390,497,203">
            <StackPanel Margin="4,0,-16,0" Height="81">
                <RadioButton Name="filter_fName" GroupName="SearchCat" Content="Vorname" IsChecked="True" Click="filter_fName_Click"/>
                <RadioButton Name="filter_lName" GroupName="SearchCat" Content="Nachname" Click="filter_fName_Click"/>
            </StackPanel>
        </GroupBox>
        <ListBox Name="AutoFill" Margin="100,511,497,36"/>
    </Grid>
</Window>
